<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            overflow: hidden;
            background-color: #FFFFFF;
            text-align: center;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #header {
            background-color: #3498db;
            color: #ffffff;
            text-align: center;
            padding: 5px;
            width: 100%;
            height: 24.4px; /* Remove x§x§ */
        }
        

        #header a {
            text-decoration: none;
            color: #ffffff;
        }

        #top-text {
            margin-top: 20px;
            font-weight: bold;
            font-size: 24px;
        }

        #sub-text {
            margin-top: 10px;
            font-size: 18px;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
        .login-button {
          width: px;
          height: 41.02px;
          background-color: rgb(95, 159, 255);
          color: white;
          font-weight: bold;
          font-size: 20px;
          border: none;
          padding: 5px 15px;
          border-radius: 3px;
          cursor: pointer;
          margin: 10px;
        }
        .button {
            display: inline-block;
            text-align: center;
            width: 150px; /* Adjust the width as needed */
            height: 50px; /* Adjust the height as needed */
            line-height: 50px; /* Vertically center the text */
            background-color: rgb(95, 159, 255);
            color: white;
            font-weight: bold;
            font-size: 16px; /* Adjust the font size as needed */
            text-decoration: none; /* Remove underline */
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin: 10px;
        }
        

        .admin-button-false {
            display: inline-block;
            text-align: center;
            width: 150px; /* Adjust the width as needed */
            height: 50px; /* Adjust the height as needed */
            line-height: 50px; /* Vertically center the text */
            color: white;
            font-weight: bold;
            font-size: 16px; /* Adjust the font size as needed */
            text-decoration: none; /* Remove underline */
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin: 10px;
            background-color: #ccc; /* Greyed out color for non-admin users */
            color: #ffffff;
            cursor: not-allowed;


        
        }

        #logout-button {
            width: 90px;
            height: 20px;
            padding: 5px;
            background-color: rgb(95, 159, 255);
            color: white !important;
            font-weight: bold;
            font-size: 14px;
            border: 1px solid white; /* Set border color to white */
            border-radius: 6px;
            cursor: pointer;
            margin-right: 20px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            outline: none;
            text-decoration: none !important;
        }
        
        

    </style>
</head>
<body>
    <div id="header">
        <a href="{% url 'logout' %}" id="logout-button" style="text-decoration: none;">LOG OUT</a>
    </div>

    <div id="content">
        <div id="top-text">Home</div>
        <div id="sub-text">Please select a button below, you will be able to access the services accordingly. Click Reservations for new bookings.</div>
        <div class="button-container">
            <a href="{% url 'rooms' %}" class="button">Rooms</a>
            <a href="{% url 'guest_page' %}" class="button">Guests</a>
            <a href="{% url 'make_reservation' %}" class="button">Reservations</a>
            <button class="button">Payments</button>
        </div>
        
        <button class="admin-button-false" disabled>Admin</button>
    </div>
</body>
</html>
